{
  "name": "deposit-expectations",
  "image": "jhordyess/node:16",
  "extensions": [
    "esbenp.prettier-vscode",
    "burkeholland.simple-react-snippets"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "remoteUser": "node"
}
